@use "../abstract/mixins" as m;
@use "../abstract/variables" as v;

.blog,
.cases {
    padding: 10px 0 20px 0;

    @include m.mobile {
        padding: 20px 0 40px 0;
    }

    @include m.tablet {
        padding: 30px 0 60px 0;
    }

    @include m.desktop {
        padding: 40px 0 80px 0;
    }

    @include m.desktopXL {
        padding: 50px 0 100px 0;
    }

    > .container {
        display: flex;
        flex-direction: column;
        gap: 40px;

        @include m.tablet {
            flex-direction: row;
            gap: 50px;
        }

        @include m.desktop {
            gap: 60px;
        }

        @include m.desktopXL {
            gap: 80px;
        }
    }
}

.posts-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex: 1 1 70%;
    position: relative;

    @include m.tablet {
        gap: 60px;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: -20px;
            width: 1px;
            height: 100%;
            background-color: v.$blue-50;

            @include m.tablet {
                right: -25px;
            }

            @include m.desktop {
                right: -30px;
            }

            @include m.desktopXL {
                right: -40px;
            }
        }
    }

    @include m.desktop {
        gap: 80px;
    }
}

.posts {
    @include m.grid(1, 20px, 20px);
    align-self: flex-start;
    width: 100%;

    @include m.mobile {
        @include m.grid(2, 40px, 30px);
    }

    @include m.tablet {
        @include m.grid(2, 40px, 30px);
    }

    @include m.desktop {
        @include m.grid(2, 50px, 40px);
    }

    article {
        display: flex;
        flex-direction: column;
        gap: 8px;

        @include m.mobile {
            gap: 15px;
        }

        @include m.tablet {
            gap: 20px;
        }

        .image {
            display: flex;
            min-height: 180px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .title {
            flex-grow: 1;
            font-size: 1.8rem;
            font-weight: 500;

            @include m.mobile {
                font-size: 1.9rem;
            }

            @include m.tablet {
                font-size: 2rem;
            }
        }

        .description {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            color: v.$blue-gray-600;
            font-size: 1.4rem;
            font-weight: 400;
            text-align: justify;

            @include m.mobile {
                font-size: 1.5rem;
            }

            @include m.tablet {
                font-size: 1.6rem;
            }
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-between;
            height: 40px;
            align-items: stretch;
        }

        .date,
        .author,
        .read-more {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.2rem;

            @include m.mobile {
                font-size: 1.3rem;
            }

            @include m.tablet {
                font-size: 1.4rem;
            }
        }

        .date {
            font-weight: 400;
            color: v.$blue-tw-300;
        }

        .actions {
            display: flex;
            align-items: stretch;
            gap: 4px;
        }

        .edit,
        .remove {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            color: v.$blue-900;
            border-radius: 50%;

            &:hover {
                background-color: v.$blue-light-200;
            }

            svg {
                width: 20px;
                height: 20px;
            }
        }

        .read-more {
            display: none;
            text-transform: uppercase;

            @include m.mobile {
                display: flex;
            }

            svg {
                width: 20px;
                height: 20px;
            }
        }

        &.post-big {
            grid-column: 1 / -1;

            .title {
                order: 0;
                a {
                    font-size: 1.8rem;

                    @include m.mobile {
                        font-size: 2.2rem;
                    }

                    @include m.tablet {
                        font-size: 2.6rem;
                    }

                    @include m.desktop {
                        font-size: 3rem;
                    }
                }
            }

            .image,
            .description,
            .row {
                order: 1;
                -webkit-line-clamp: 4;
                max-height: 500px;
            }
        }
    }
}

.blog-sidebar,
.cases-sidebar {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex: 1 1 30%;
    min-width: 0;

    @include m.tablet {
        gap: 50px;
    }

    @include m.desktop {
        gap: 60px;
    }

    @include m.desktopXL {
        gap: 80px;
    }

    > *:not(:last-child) {
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: -20px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: v.$blue-50;

            @include m.tablet {
                bottom: -25px;
            }

            @include m.desktop {
                bottom: -30px;
            }

            @include m.desktopXL {
                bottom: -40px;
            }
        }
    }

    h3 {
        font-size: 2.4rem;
        font-weight: 500;

        @include m.mobile {
            font-size: 2.6rem;
        }

        @include m.tablet {
            font-size: 2.8rem;
        }

        @include m.desktop {
            font-size: 3rem;
        }
    }

    .finder {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;

        form {
            flex-direction: row;
            gap: 10px;
        }

        button {
            width: 100%;
            height: 52px;
            margin: 0;
            padding: 0 14px;
            border-radius: 8px;

            @include m.mobile() {
                height: 52px;
                padding: 0 16px;
            }

            @include m.tablet {
                height: 56px;
                padding: 0 18px;
            }

            @include m.desktop {
                height: 56px;
                padding: 0 20px;
            }

            @include m.desktopXL {
                height: 56px;
            }

            svg {
                min-width: 20px;
                min-height: 20px;
            }
        }
    }

    .author {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @include m.tablet {
            gap: 25px;
        }

        @include m.desktop {
            gap: 30px;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            align-self: center;
            overflow: hidden;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background-color: v.$blue-light-50;

            @include m.mobile {
                width: 200px;
                height: 200px;
            }

            @include m.tablet {
                width: 220px;
                height: 220px;
            }
        }

        img {
            width: 160px;
            height: 160px;

            @include m.mobile {
                width: 180px;
                height: 180px;
            }

            @include m.tablet {
                width: 200px;
                height: 200px;
            }
        }

        p {
            color: v.$blue-gray-600;
            font-size: 1.5rem;
            font-weight: 400;
            text-align: justify;

            @include m.tablet {
                font-size: 1.6rem;
            }
        }
    }

    .categories {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;

        @include m.tablet {
            gap: 20px;
        }

        nav {
            display: flex;
            flex-direction: column;

            a {
                display: flex;
                justify-content: space-between;
                padding: 8px 0;
                color: v.$blue-gray-900;
                font-size: 1.5rem;
                font-weight: 400;
                text-align: justify;

                @include m.tablet {
                    padding: 10px 0;
                    font-size: 1.6rem;
                }

                &:hover {
                    color: v.$blue-gray-600;
                }

                svg {
                    width: 18px;
                    height: 18px;
                }
            }
        }
    }

    .latest-posts {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;

        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .row {
                display: flex;
                justify-content: space-between;
            }

            .date,
            .author {
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 1.4rem;
            }

            .date {
                color: v.$blue-tw-300;
            }

            .title {
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                color: v.$blue-gray-600;
                font-size: 1.5rem;
                font-weight: 400;
                text-align: justify;

                @include m.tablet {
                    font-size: 1.6rem;
                }
            }
        }
    }
}
